<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

  <title>CU7IOUS :: Full Stack Web Developer, PhoenixTeam Co-Founder</title>

<style>
@charset "UTF-8";
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,300);


#portfolio .portfolio-row.row {
  margin: 0 0 150px;
}

#portfolio .portfolio-row.row h2 {
  font-style: italic;
  padding-bottom: 0;
  padding-top: 50px;
}

#portfolio .portfolio-row.row h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

#portfolio .portfolio-row.row ul {
  list-style-type: circle;
  list-style-position: inside;
  margin: 30px 0 0;
  display: inline-block;
}
#portfolio .portfolio-row.row li {
  text-align: left;
}

body h1, body h4 {
  padding-bottom: 20px
}
#go-up, #header, #logo-footer, .go-down span {
  background-repeat: no-repeat
}
#hero-title, body {
  word-wrap: break-word
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0
}
.clearfix {
  height: 1%
}
a, body, div, h1, h2, h4, html, i, img, li, p, span, ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: 0 0
}
:focus {
  outline: 0
}
i {
  font-style: italic!important
}
p {
  color: #646464;
  line-height: 30px
}
::-moz-selection {
  background: #209884;
  background: rgba(32, 152, 132, .9);
  color: #fff
}
::selection {
  background: #209884;
  background: rgba(32, 152, 132, .9);
  color: #fff
}
h1 a {
  color: #aaa
}
body {
  width: 100%;
  font-family: "Source Sans Pro", sans-serif!important;
  overflow-x: hidden
}
body h1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 1px;
  text-transform: uppercase
}
body h2, body h4 {
  font-family: 'Source Sans Pro', sans-serif
}
body h2 {
  font-size: 36px;
  font-weight: 100;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 48px
}
.logo-text, body h4 {
  font-weight: 700;
  text-transform: uppercase
}
body h4 {
  color: #999;
  font-size: 16px;
  letter-spacing: 2px
}
a {
  color: #333;
  text-decoration: none
}
a:hover {
  color: #fff
}
.footer-navigation {
  float: right
}
.logo-text, nav #logo {
  float: left;
  z-index: 99999
}
.logo-text {
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  line-height: 25px;
  padding-bottom: 0;
  letter-spacing: 5px;
  margin-top: 45px
}
.logo-text a {
  color: #FFF
}
.footer-navigation a {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #FFF;
  padding: 0;
  display: inline-block;
  line-height: 80px;
  text-transform: uppercase;
  vertical-align: middle
}
.footer-navigation a:hover {
  cursor: pointer;
  transition: all .2s ease;
  color: #fff
}
.footer-navigation a::after {
  display: block;
  width: 0;
  margin: -29px auto 0;
  height: 1px;
  background-color: #fff;
  content: "";
  transition: width .2s
}
.footer-navigation a:hover::after {
  width: 100%
}
.footer-navigation>li {
  float: right;
  position: relative;
  padding: 20px 15px
}
.footer-navigation {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-position: outside;
  position: relative
}
.footer-navigation li {
  display: block;
  position: relative;
  float: left
}
.footer-navigation li:last-child {
  margin-right: 0
}
.sticky-logo-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999
}
#header {
  background-position: center center;
  background-size: cover;
  background-color: #f2f2f2;
  height: 600px;
  min-height: 500px;
  position: relative
}
body .header-inner-wrapper {
  background: #b945c4;
  background: linear-gradient(135deg, rgba(98, 40, 140, .9) 0, rgba(44, 116, 164, .95) 50%, rgba(32, 152, 132, .9) 100%);
  height: 100%
}
.height-block {
  width: 60%;
  margin: 0 auto
}
#hero-title, .go-down {
  margin: auto;
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
  text-align: center
}
#hero-title {
  top: 0;
  bottom: 0;
  max-height: 40px;
  color: #FFF
}
#hero-title h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 46px;
  font-style: italic;
  line-height: 50px;
  letter-spacing: 4px;
  text-transform: uppercase;
  -webkit-animation: fade-in-down .6s;
  animation: fade-in-down .6s;
  -webkit-animation-delay: .2s;
  animation-delay: .2s
}
#hero-title h1 span {
  font-weight: 700;
  font-style: normal
}
#hero-title a {
  color: rgba(255, 255, 255, .75);
  transition: color .3s linear;
  font-style: italic;
  letter-spacing: 5px;
  font-size: 18px;
  -webkit-animation: fade-in-up .6s;
  animation: fade-in-up .6s;
  -webkit-animation-delay: .2s;
  animation-delay: .2s
}
#hero-title a:hover {
  color: #fff
}
.go-down {
  bottom: 180px;
  height: 50px
}
.go-down span {
  display: inline-block;
  height: 23px;
  width: 41px;
  cursor: pointer;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAXCAYAAACWEGYrAAAAAXNSR0IArs4c6QAAAh9JREFUSA3Nl70vQ1Echu/VIkWISBqJpIMYiEVikZgkJqJbw0a6NoyE1cfqY8WKtRILG7X5DzqZLAQJCRHqeduetBUf517l9k2e3HPu+X313HPuuXVzudyR4zitEHdd95ZrTYi6OigkDXcOnXOQMhCphQqpow0uQMqoyC64VA+lIRRkoeRvBk2YlIXOfD00euEapJ2giiR3I5yoCKSJi1XUwo0heARppWLwHzrkDMOhkqMr6Pk0LQNj8AJS6lOjP7hJrjo4UFKkJ9r/bRoMpkF6hcS3xlUYJIcLuyDdw6BVWAzn5YGeYcTKyacR8beUCD3AsKcwOKzLE+nXDXhytjQm7poSoCcYtXQrmeGkx7AHkhZyd2n09y3iLSkw0h6Y8B0R53o4BknvrKjvYGWOxJlTQKR1P1k25K9JkBYwb39dW/xFKnjhn4S3IsnfxKrwJWAUNJOSZrahwsCyg98UaPakWUs3ezOCdoPWpqS16tp7Ozp+42DewYtefD3ZkmQAtNulDVtnbEdBO1hatfXzbUeSETAJF34KhO0wmON28yf7qo2TNAFmbc18FRibQTAzr1PF0xL5Kq71fRKmQNI6G//oyL1+0Dks7UPdR5t/6ZN4WRUgPc4hk5R2D5hNlqYdNmOBXClgG6Qb6IMY6FtQOoHGQAorT0oRIdBsSSoum28Vvq6bym0DbVNUBM6Kxemik0l/7mpLFNUOp0X0T69qegezp6Q5XQKTjQAAAABJRU5ErkJggg==);
  background-size: 25px;
  background-position: center center;
  transition: margin .4s linear;
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 2s infinite
}
#menu-home, .logo-phone {
  display: none
}
.go-down span:hover {
  margin-top: 5px
}
#hero-title .logo-phone h1 a {
  color: #FFF;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 5px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 700
}
#content {
  padding: 48px 0 200px
}
#content p {
  font: 18px 'Source Sans Pro', sans-serif;
  margin-bottom: 27px;
  line-height: 1.5
}
#content a:hover {
  color: #fff
}
#logo-footer {
  border-radius: 48px;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
  position: absolute;
  width: 48px;
  height: 48px;
  margin: 15px auto auto;
  cursor: pointer;
  right: 0;
  left: 0;
  opacity: 0;
  transition: opacity .6s ease-in-out
}
#logo-footer a {
  width: 100%;
  height: 100%;
  display: block
}
#footer-sticky {
  width: 100%;
  background: linear-gradient(135deg, rgba(98, 40, 140, .9) 0, rgba(44, 116, 164, .9) 50%, rgba(32, 152, 132, .9) 100%);
  border-top: 1px solid rgba(255, 255, 255, .1);
  position: fixed;
  bottom: 0;
  max-height: 80px;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(0, 1, .5, 1)
}
.multi, .multi div, .multi div:after, .multi:after {
  border-width: 5px;
  border-style: solid;
  border-radius: 100%
}
#footer-sticky.footer-closed {
  max-height: 0
}
#footer-sticky .footer-navigation {
  float: left
}
#footer-sticky .footer-navigation li {
  padding: 0 15px
}
#footer-sticky p {
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  font-weight: 400;
  float: right;
  line-height: 80px;
  transition: opacity .8s linear;
  height: auto
}
#go-up {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAXCAYAAACWEGYrAAAAAXNSR0IArs4c6QAAAihJREFUSA3Fl8srRVEUxu/xzCOSklIGMiATZaKMlBFhJGZkKobE1GPqMcUU06tMmHnM/AWMjEwYKIrE8ftuayfXwXnda9XX2mfvb33fsu8+D5lMiuH7fiM4NTSkKJ2OFI3Vg0vg4pxBVTrqKajQTA1QU4orcJMb+X6WXJqCRTIJmqgEJ9aUmmsFHeDO5naSOSSspokycGjN3JLbnSTjXvBkaytuvqgZ8xJwYE1o17ryG2BuELwaZyZ/vaDXmHpg18wfyD0/GbI2abw38thPvNTnMdsy40dy318GcOaN/0Lu/4ufeB2TNTN8Jg+EFYS7bnXa+e6wdZF5iC+Zkc7ZcBQB+Doie1avm6wtSn0oLqJzZqCzNR6qKI9EXTk4Np1rclMeJf4lYtPg3TAdXymTQaMWuDeTcm0SvVwtIhNAu6eYTSyIADpNQDup0M5WxNaleAS459xibKGAQnTbgM6mQmfVC6D9PkXRANAdrFj9nR1vFd1uoLtdsRFJhYI+4F5pm5GKI5Lx6QduMxZClVPQA9xfp7dK9J8hlNMnCY8x4M791OdKwAhiF9B7WLEPSgJoBZnCa0amhO6BoUATFtqBO8hZxmWBxAJO4rkMFDpqvV+smNA3oL4FFSeg8guhiBd4b6sJ4h505qwZNINroNDXdXURe/pmhX8p0C+p0Ma16MF6oStCT/+6b1X/MEEfVeAMKC700j+ij3ow6nne/T/0FGhJX/pv8xA8fACWpaQ5kFK/RwAAAABJRU5ErkJggg==);
  background-size: 20px;
  background-position: center 17px
}
.auto-scrolling {
  max-width: 600px;
  margin: 0 auto
}
.circles {
  margin-top: 20px!important;
  overflow: hidden;
  width: 100%;
  text-align: center
}
.skill-card {
  margin-bottom: 65px
}
.circle {
  margin: 0 auto;
  width: 100px;
  height: 100px
}
.circle .progressbar-text::after {
  content: "%";
  font-weight: 400
}
.circles i {
  font-size: 14px!important;
  font-weight: 400;
  margin-top: 14px;
  display: inline-block
}
.image.photo {
  margin-bottom: 45px
}
.get-in-touch {
  text-align: center
}
.get-in-touch a {
  display: inline-block;
  color: #000!important;
  margin: 0 10px
}
.get-in-touch a::after {
  display: block;
  width: 0;
  margin: 0 auto;
  height: 1px;
  background-color: #000;
  content: "";
  transition: width .2s
}
.get-in-touch a:hover::after {
  width: 100%
}
#preloader-stage {
  display: table;
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #331747 0, #103854 50%, #135A4E 100%);
  z-index: 9999;
  text-align: center;
  opacity: 1;
  transition: opacity 1.2s ease-out
}
#preloader-stage h1 {
  font-size: 25px;
  line-height: 25px;
  padding-bottom: 25px;
  letter-spacing: 5px;
  color: rgba(255, 255, 255, .75);
  margin-top: 0
}
.preloader-inner-wrapper {
  display: table-cell;
  vertical-align: middle
}
.multi {
  display: inline-block;
  height: 50px;
  width: 50px;
  border-color: transparent rgba(255, 255, 255, .25) transparent rgba(255, 255, 255, .5);
  animation: clockwise 1.01s linear infinite
}
.multi:after, footer, nav, section {
  display: block
}
.multi:after {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 30px;
  width: 30px;
  border-color: rgba(255, 255, 255, .5) transparent transparent
}
.multi div {
  position: relative;
  height: 40px;
  width: 40px;
  border-color: rgba(255, 255, 255, .25) transparent rgba(255, 255, 255, .5);
  animation: counter-clockwise .49s linear infinite
}
.multi div:after {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  border-color: transparent transparent rgba(255, 255, 255, .25)
}
@keyframes clockwise {
  to {
    transform: rotate(360deg) translatez(0)
  }
}
@keyframes counter-clockwise {
  to {
    transform: rotate(-360deg) translatez(0)
  }
}
@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@keyframes fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@-webkit-keyframes bounce {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  20% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
  }
}
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
  }
}
a, body, div, footer, h1, h2, h4, html, i, img, li, nav, p, section, span, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline
}
ul {
  list-style: none
}
html {
  font-size: 16px;
  line-height: 1.625em
}
html * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
body {
  background: #fff;
  color: #555;
  position: relative
}
@media only screen and (max-width:767px) {
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    width: 100%;
    min-width: 0
  }
}
body, html {
  height: 100%;
  min-height: 100%
}
.row {
  width: 100%;
  max-width: 1220px;
  min-width: 320px;
  margin: 0 auto
}
.row .row {
  min-width: 0
}
@media only screen and (max-width:1220px) {
  .row {
    padding: 0 20px
  }
  .row .row {
    padding: 0
  }
}
.columns {
  margin-left: 2.12766%;
  float: left;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.columns:first-child {
  margin-left: 0
}
.row .three.columns {
  width: 23.40426%
}
.row .twelve.columns {
  width: 100%
}
img {
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic
}
.row:after, .row:before {
  content: "";
  display: table
}
.row:after {
  clear: both
}
@media only screen and (max-width:767px) {
  .row, body {
    width: 100%;
    min-width: 0
  }
  .container, .row, body {
    min-width: 0
  }
  .columns, .container, .row {
    margin-left: 0;
    margin-right: 0
  }
  .columns, [class*=column]+[class*=column]:last-child {
    float: none
  }
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none
  }
  .row .row .columns {
    padding: 0
  }
  .columns {
    width: auto!important
  }
  .columns:last-child {
    margin-right: 0;
    float: none
  }
  [class*=column]:before {
    display: table
  }
  [class*=column]:after {
    display: table;
    clear: both
  }
}
.image {
  line-height: 0;
  margin-bottom: 20px
}
.image.photo {
  border: 5px solid #fff;
  -webkit-box-shadow: 0 0 1px #555;
  -moz-box-shadow: 0 0 1px #555;
  box-shadow: 0 0 1px #555;
  margin-left: 1px
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
  #logo-footer {
    display: none
  }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
  .sticky-logo-wrapper #logo, section {
    padding-left: 20px
  }
  .height-block {
    width: 80%
  }
  section {
    padding-right: 20px
  }
}
@media screen and (max-width:768px) {
  #header, .container {
    height: 100%;
    position: relative
  }
  .container {
    padding: 0;
    margin: 0
  }
  .height-block {
    width: 80%
  }
  .sticky-logo-wrapper {
    display: none
  }
  .logo-phone {
    display: block
  }
  #header {
    background-size: cover!important;
    min-height: 100
  }
  #logo-footer {
    margin-top: -170px;
    background: linear-gradient(135deg, rgba(32, 152, 132, .7) 0, rgba(98, 40, 140, .7) 100%);
    box-shadow: 0 0 2px rgba(0, 0, 0, .9)
  }
}
@media screen and (max-width:600px) {
  #hero-title h1 {
    font-size: 32px
  }
  #go-down {
    display: none
  }
  #logo-footer {
    margin-top: -70px
  }
}
@media screen and (max-width:500px) {
  #footer-sticky .footer-navigation {
    float: none;
    width: 255px;
    height: 80px;
    margin: 0 auto
  }
  #footer-sticky p {
    opacity: 0;
    height: 0;
    overflow: hidden
  }
}

#portfolio {
  text-align: center;
}

#portfolio a {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 10px;
}
#portfolio a img {}
#portfolio a span {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(46,41,41,0.95);
}
#portfolio a h4 {
  padding: 14px 0 5px;
  color: #FFF;
}
#portfolio a h5 {
  padding: 0 0 5px;
  margin: 0;
  color: #FFF;
}
</style>

</head>

<body>
  <div class="container">

    <div class="sticky-logo-wrapper">
      <nav class="row">
        <div id="logo" class="clearfix">
          <h1 id="logo-large-screens" class="logo-text">
            <a href="/" title="Cu7io.us">Cu7ious</a>
          </h1>
        </div>
      </nav>
    </div>

    <section id="header">
      <div class="header-inner-wrapper">

        <div id="hero-title">
          <div class="height-block">

            <div class="logo-phone centered">
              <h1><a href="/" title="Cu7ious">Cu7ious</a></h1>
            </div>

            <h1>
              I am creator of the
              <br>
              <span>Tasty Website Templates.</span>
            </h1>
            <a target="_blank" href="//themes.phoenix-theme.com/">Browse'em all »</a>
          </div>
        </div>

        <div id="go-down" class="go-down go-down-event">
          <span></span>
        </div>

      </div>
    </section>

    <!-- Show standard footer -->
    <section id="content">

      <div class="row">
        <div class="container auto-scrolling">
          <div class="twelve columns">
            <h2>PhoenixTeam Co-Founder,
              <br>Full Stack Web Developer.</h2>
            <div class="image photo">
              <img src="//cu7io.us/assets/images/CU7IOUS.jpg" alt="CU7OUS">
              <span class="mask"></span>
            </div>
            <p>
              I'm the geek who's cu7ious about the Web.
              <br> Professional WordPress developer.
              <br> Very strong in coding with JavaScript / Node.js and in automation of routines.
              <br> Everything that can be automated should be automated.
              <br> Unix-head and adept of the UNIX way.
              <br> Command line ninja. Vimer. LEMP stack user.
              <br> My IDE is whole operating system.
              <br> The best server is your own Cloud VPS.
              <br> The Docker is the next big thing.
              <br> Have some interests in a field of UX/UI design.
              <br>
              <br> World Citizen &amp; Traveler. Currently live in Ukraine.
            </p>
            <hr style="margin: 50px 150px 100px;">
          </div>
        </div>

      </div>

      <div class="row">
        <!-- <div class="container auto-scrolling"> -->
        <div class="container">
          <!-- <div class="twelve columns"> -->
            <!-- <div class="row"> -->
              <div id="portfolio" class="row">
                <h2>My Works</h2>
                <div class="portfolio-row row">
                  <div class="six columns">
                    <article class="portfolio-card">
                      <img src="./assets/images/SentiSum.jpg" alt="SentiSum">
                    </article>
                  </div>
                  <div class="six columns-last">
                    <article class="portfolio-card">
                      <h2>SentiSum Dashboard</h2>
                      <h3>Full Stack Lead.</h3>
                      <ul>
                        <li>Back End Architecture</li>
                        <li>Front End Architecture</li>
                        <li>Project Conceptualization</li>
                        <li>Led the Team of 4 Engineers</li>
                      </ul>
                      <!-- <div class="tags-block">
                        <span>Node.js</span>
                        <span>Feathers.js</span>
                        <span>MongoDB</span>
                        <span>React.js</span>
                        <span>Webpack</span>
                        <span>Ant.d</span>
                        <span>Socket.io</span>
                        <span>Docker</span>
                        <span>AWS</span>
                        <span>NginX</span>
                      </div> -->
                    </article>
                  </div>
                </div>
                <div class="portfolio-row row">
                  <div class="six columns">
                    <article class="portfolio-card">
                      <h2>Zentist Machine</h2>
                      <h3>Senior Front End.</h3>
                      <ul>
                        <li>Led the Remote Team of 10 People</li>
                        <li>Fix Front End Build Process</li>
                        <li>Migrate Product to React.js</li>
                      </ul>
                    </article>
                  </div>
                  <div class="six columns-last">
                    <article class="portfolio-card">
                      <img src="./assets/images/Zentist.jpg" alt="SentiSum">
                    </article>
                  </div>
                </div>
                <div class="portfolio-row row">
                  <div class="six columns">
                    <article class="portfolio-card">
                      <img src="./assets/images/MotoPress.jpg" alt="SentiSum">
                    </article>
                  </div>
                  <div class="six columns-last">
                    <article class="portfolio-card">
                      <h2>MotoPress Content Editor</h2>
                      <h3>Full Stack Fellow.</h3>
                      <ul>
                        <li>Product Architecture</li>
                        <li>Conceptualization of Products</li>
                        <li>Continuous Delivery Scenarios</li>
                      </ul>
                    </article>
                  </div>
                </div>
            </div>
            <div class="get-in-touch" style="margin-top: 60px;">
              <h4>Get in touch with me</h4>
              <p>If you have something interesting for me, don’t be shy to get in touch.
                <br>I prefer to connect via email.
              </p>
              <a target="_blank" href="//ua.linkedin.com/in/sergiigarkusha/en">LinkedIn</a>
              <a href="mailto:con&#116;&#97;&#99;t&#64;c&#117;7&#105;o&#46;&#117;&#115;">con&#116;&#97;&#99;t&#64;c&#117;7&#105;o&#46;&#117;&#115;</a>
              <a target="_blank" href="//twitter.com/Cu7ious">Twitter</a>
            </div>
          <!-- </div> -->
        <!-- </div> -->

      </div>

  </div>
  </section>

  <footer id="footer-sticky">
    <div id="logo-footer">
      <a href="#" id="go-up" class="go-up-event"></a>
    </div>
    <nav class="row">
      <ul class="footer-navigation">
        <li id="menu-about" class="menu-item go-down-event"><a href="#">About</a></li>
        <li id="menu-home" class="menu-item go-up-event"><a href="#">Home</a></li>
        <li class="menu-item"><a id="portLink" href="#portfolio">My Works</a></li>
        <li class="menu-item"><a target="_blank" href="//cu7io.us">Blog</a></li>
      </ul>
      <p>© 2015 Designed &amp; Coded by Cu7ious</p>
    </nav>
  </footer>

  </div>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {

"use strict";

var FOOTER_APPEARS = 400;
var TRIGGER = 80; // size of the footer

var scrolling = false;
var lastScroll;

var heroTitle = document.getElementById('hero-title');
var mainLogo = document.getElementById('logo-large-screens');
var goDownButton = document.getElementById('go-down');

var highColor = 'rgb(98, 40, 140)';
var lowColor = 'rgb(32, 152, 132)';

var lastScrollTop = 0;
var progressSetter = false;
var counter = 0;
var height;
var header = document.getElementById('header');
var cotnentTop = document.getElementById('content').getBoundingClientRect().top;

var footer = document.getElementById('footer-sticky');
var footerLogo = document.getElementById('logo-footer');
var menuHome = document.getElementById('menu-home');
var menuAbout = document.getElementById('menu-about');


// Utils
function fade() {
  lastScroll = window.scrollY;

  heroTitle.style.transform = 'translate3d(0,' + Math.round(lastScroll / 2) + 'px,0)';
  heroTitle.style.opacity = (100 - lastScroll / 4) / 100;

  mainLogo.style.transform = 'translate3d(0,' + Math.round(lastScroll / 14) + 'px,0)';
  mainLogo.style.opacity = (100 - lastScroll / 4) / 100;

  goDownButton.style.opacity = (100 - lastScroll / 4) / 100;

  if (scrolling === true) {
    window.requestAnimationFrame(fade);
  }
}

function setHeight(el) {
  var elHeight = document.body.offsetHeight;
  el.style.height = elHeight + 'px';
  el.style.maxHeight = elHeight + 'px';
}

function scrollTo(element, to, duration) {
  if (duration <= 0) return;
  var difference = to - element.scrollTop;
  var perTick = difference / duration * 10;

  setTimeout(function () {
    element.scrollTop = element.scrollTop + perTick;
    if (element.scrollTop === to) return;
    scrollTo(element, to, duration - 10);
  }, 10);
}
// Utils END


window.addEventListener('scroll', function () {

  if (scrolling === false) {
    fade();
  }

  scrolling = true;

  setTimeout(function () {
    scrolling = false;
    fade();
  }, 0);
});

// Executions block
heroTitle.style.minHeight = (heroTitle.childNodes[1].offsetHeight + 100) + 'px';

setHeight(header);

if (window.scrollY > cotnentTop) {
  progressSetter = true;
}

window.addEventListener("resize", function () {
  setTimeout(function () {
    setHeight(header);
  }, 200);
})

window.addEventListener("scroll", function () {
  var position = window.scrollY;

  height = document.body.scrollHeight - document.body.offsetHeight;

  if (position > lastScrollTop) {
    // downscroll code
    if (position > height - TRIGGER) {
      footer.classList.remove('footer-closed');
      footerLogo.style.opacity = '1';
    } else {
      footer.classList.add('footer-closed');
    }

    setTimeout(function () {
      menuAbout.style.display = 'none';
      menuHome.style.display = 'block';

      var footerOffset = footer.getBoundingClientRect().top;

      if (counter === 0) {
        if (position + FOOTER_APPEARS > footerOffset) {
          if (!progressSetter) {
            progressSetter = true;
          }
        }

        setTimeout(function () {
          counter = 1;
        }, 800);
      }

    }, 600);
    // console.log('down');
  } else {
    // upscroll code
    footer.classList.add('footer-closed');
    footerLogo.style.opacity = '0';

    setTimeout(function () {
      if (position === 0) {
        menuAbout.style.display = 'block';
        menuHome.style.display = 'none';
        footer.classList.remove('footer-closed');
      }

      setTimeout(function () {
        counter = 0;
      }, 800);

    }, 100);
    // console.log('up');
  }

  lastScrollTop = position;
});

// Animate Scrolling to content on click on the elements
var goDownElements = document.getElementsByClassName('go-down-event');
goDownElements = Array.prototype.slice.call(goDownElements);
goDownElements.forEach(function (el) {
  el.addEventListener('click', function (e) {
    e.preventDefault();
    var cotnentTop = document.getElementById('content').getBoundingClientRect().top;
    scrollTo(document.body, cotnentTop, 800);
  });
});

// Animate Scrolling to top on click on the elements
var goDownElements = document.getElementsByClassName('go-up-event');
goDownElements = Array.prototype.slice.call(goDownElements);
goDownElements.forEach(function (el) {
  el.addEventListener('click', function (e) {
    e.preventDefault();
    scrollTo(document.body, 0, 1000);
  });
});

// Animate Scrolling to Portfolio section
var portFolio = document.getElementById('portfolio').getBoundingClientRect().top;
var portLink = document.getElementById('portLink');
portLink.addEventListener('click', function (e) {
  e.preventDefault();
  scrollTo(document.body, portFolio, 800);
});

});
// Executions block

</script>

</body>
